{
"name": "yes8th",
"theme": "yes8th",
"version": "1.2.2",
"description": "yes8th ทางเข้าเว็บบาคาร่าเว็บตรง สมาชิกเยอะ รับเครดิตฟรี",
"keywords": [
"yes8th",
"yes8th เครดิตฟรี",
"yes8th ทางเข้า"
],
"repository": "https://github.com/miloovaltin/yes8th",
"license": "MIT",
"engines": {
"atom": ">=1.0.0 <2.0.0"
}
}
